# XmlDocumentTester

./: .gitignore  App.xaml  App.xaml.cs  DocPage.xaml  DocPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  RuleViewer.xaml  RuleViewer.xaml.cs  TestCaseViewer.xaml  TestCaseViewer.xaml.cs  XMLDocumentGenerator.sln  XmlTester.csproj  XmlTesterPresentation.csproj  XmlTesterPresentation.sln
Interfaces/: IApplication.cs  IRuleTreeView.cs  ISearchable.cs  ISequentialRule.cs  ITestCase.cs  ITestSuiteSaver.cs  ITransformRuleFactory.cs  ITransformRuleProps.cs  ITransformRuleValidator.cs  ITreeElement.cs  ITreeViewQueuedAction.cs  IXMLDocument.cs  IXMLTransformRule.cs  IXmlWriter.cs
Properties/PublishProfiles/: FolderProfile.pubxml  x64.pubxml  x86.pubxml
UIControls/: EditControlExpander.xaml  EditControlExpander.xaml.cs  EditTestCaseControlExpander.xaml  EditTestCaseControlExpander.xaml.cs  NewDocControlExpander.xaml  NewDocControlExpander.xaml.cs  NewRuleFixedControl.xaml  NewRuleFixedControl.xaml.cs  NewRulesButtonsList.xaml  NewRulesButtonsList.xaml.cs  NewTestCaseControlExpander.xaml  NewTestCaseControlExpander.xaml.cs  RuleListControl.xaml  RuleListControl.xaml.cs  RuleTreeControl.xaml  RuleTreeControl.xaml.cs
UIControls/DocumentTreeElements/: AtributeNode.xaml  AtributeNode.xaml.cs  ElementNode.xaml  ElementNode.xaml.cs  TextNode.xaml  TextNode.xaml.cs
UIControls/Navigation/: NavToolbar.xaml  NavToolbar.xaml.cs  NavigationModel.cs
UIControls/VisualTreeElements/: AttributeVisualTreeElement.cs  (+3 more)
Views/: FixedStringRuleProps.xaml  FixedStringRuleProps.xaml.cs  NodeTreeViewItem.cs  RandomStringRuleProps.xaml  RandomStringRuleProps.xaml.cs  RulePropsDrawer.cs  RuleViewModel.cs
ViewsModels/: NodeTreeViewItem.cs  RulePropsDrawer.cs  RuleViewModel.cs
data/: XMLFile1.xml  sample.xml  sample3.xml  simple.xml
src/: Application.cs  TestCase.cs  TestCaseParser.cs  TestSuiteSaver.cs  TransformRuleParser.cs  Utils.cs  XMLApplication.cs  XMLDoc.cs  XmlDocLoader.cs
(+50 files in other folders)
