<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="data\Documents\" />
    <Folder Include="data\TestSuites\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs" Version="1.0.0" />
  </ItemGroup>

</Project>