<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <StartupObject />
    <Platforms>AnyCPU;x64;</Platforms>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\search-engine.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\Documents\" />
    <Folder Include="data\TestSuites\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\search-engine.png" />
  </ItemGroup>

</Project>