
FC:\Users\я\source\repos\XMLDocumentGenerator\XMLDocumentGenerator\App.xaml;;
FC:\Users\я\source\repos\XMLDocumentGenerator\XMLDocumentGenerator\DocPage.xaml;;
FC:\Users\я\source\repos\XMLDocumentGenerator\XMLDocumentGenerator\MainWindow.xaml;;
FC:\Users\я\source\repos\XMLDocumentGenerator\XMLDocumentGenerator\RuleViewer.xaml;;
FC:\Users\я\source\repos\XMLDocumentGenerator\XMLDocumentGenerator\TestCaseViewer.xaml;;
FC:\Users\я\source\repos\XMLDocumentGenerator\XMLDocumentGenerator\UIControls\DocumentTreeElements\AtributeNode.xaml;;
FC:\Users\я\source\repos\XMLDocumentGenerator\XMLDocumentGenerator\UIControls\DocumentTreeElements\ElementNode.xaml;;
FC:\Users\я\source\repos\XMLDocumentGenerator\XMLDocumentGenerator\UIControls\DocumentTreeElements\TextNode.xaml;;
FC:\Users\я\source\repos\XMLDocumentGenerator\XMLDocumentGenerator\UIControls\EditControlExpander.xaml;;
FC:\Users\я\source\repos\XMLDocumentGenerator\XMLDocumentGenerator\UIControls\EditTestCaseControlExpander.xaml;;
FC:\Users\я\source\repos\XMLDocumentGenerator\XMLDocumentGenerator\UIControls\NewDocControlExpander.xaml;;
FC:\Users\я\source\repos\XMLDocumentGenerator\XMLDocumentGenerator\UIControls\NewRulesButtonsList.xaml;;
FC:\Users\я\source\repos\XMLDocumentGenerator\XMLDocumentGenerator\UIControls\NewTestCaseControlExpander.xaml;;
FC:\Users\я\source\repos\XMLDocumentGenerator\XMLDocumentGenerator\UIControls\RuleListControl.xaml;;
FC:\Users\я\source\repos\XMLDocumentGenerator\XMLDocumentGenerator\UIControls\RuleTreeControl.xaml;;
FC:\Users\я\source\repos\XMLDocumentGenerator\XMLDocumentGenerator\ViewsModels\RulePropViews\FixedStringRuleProps.xaml;;
FC:\Users\я\source\repos\XMLDocumentGenerator\XMLDocumentGenerator\ViewsModels\RulePropViews\RandomStringRuleProps.xaml;;
FC:\Users\я\source\repos\XMLDocumentGenerator\XMLDocumentGenerator\ViewsModels\RulePropViews\RepeatNodeRuleProps.xaml;;

