
FC:\Users\Андрей\source\repos\XmlDocumentTester\App.xaml;;
FC:\Users\Андрей\source\repos\XmlDocumentTester\DocPage.xaml;;
FC:\Users\Андрей\source\repos\XmlDocumentTester\MainWindow.xaml;;
FC:\Users\Андрей\source\repos\XmlDocumentTester\RuleViewer.xaml;;
FC:\Users\Андрей\source\repos\XmlDocumentTester\TestCaseViewer.xaml;;
FC:\Users\Андрей\source\repos\XmlDocumentTester\UIControls\DocumentTreeElements\AtributeNode.xaml;;
FC:\Users\Андрей\source\repos\XmlDocumentTester\UIControls\DocumentTreeElements\ElementNode.xaml;;
FC:\Users\Андрей\source\repos\XmlDocumentTester\UIControls\DocumentTreeElements\TextNode.xaml;;
FC:\Users\Андрей\source\repos\XmlDocumentTester\UIControls\EditControlExpander.xaml;;
FC:\Users\Андрей\source\repos\XmlDocumentTester\UIControls\EditTestCaseControlExpander.xaml;;
FC:\Users\Андрей\source\repos\XmlDocumentTester\UIControls\Navigation\NavToolbar.xaml;;
FC:\Users\Андрей\source\repos\XmlDocumentTester\UIControls\NewDocControlExpander.xaml;;
FC:\Users\Андрей\source\repos\XmlDocumentTester\UIControls\NewRulesButtonsList.xaml;;
FC:\Users\Андрей\source\repos\XmlDocumentTester\UIControls\NewTestCaseControlExpander.xaml;;
FC:\Users\Андрей\source\repos\XmlDocumentTester\UIControls\RuleListControl.xaml;;
FC:\Users\Андрей\source\repos\XmlDocumentTester\UIControls\RuleTreeControl.xaml;;
FC:\Users\Андрей\source\repos\XmlDocumentTester\ViewsModels\RulePropViews\FixedStringRuleProps.xaml;;
FC:\Users\Андрей\source\repos\XmlDocumentTester\ViewsModels\RulePropViews\RandomStringRuleProps.xaml;;
FC:\Users\Андрей\source\repos\XmlDocumentTester\ViewsModels\RulePropViews\RepeatNodeRuleProps.xaml;;

