
FC:\Users\Андрей\source\repos\XmlTesterPresentation\App.xaml;;
FC:\Users\Андрей\source\repos\XmlTesterPresentation\DocPage.xaml;;
FC:\Users\Андрей\source\repos\XmlTesterPresentation\MainWindow.xaml;;
FC:\Users\Андрей\source\repos\XmlTesterPresentation\RuleViewer.xaml;;
FC:\Users\Андрей\source\repos\XmlTesterPresentation\TestCaseViewer.xaml;;
FC:\Users\Андрей\source\repos\XmlTesterPresentation\UIControls\EditControlExpander.xaml;;
FC:\Users\Андрей\source\repos\XmlTesterPresentation\UIControls\EditTestCaseControlExpander.xaml;;
FC:\Users\Андрей\source\repos\XmlTesterPresentation\UIControls\NewDocControlExpander.xaml;;
FC:\Users\Андрей\source\repos\XmlTesterPresentation\UIControls\NewRuleFixedControl.xaml;;
FC:\Users\Андрей\source\repos\XmlTesterPresentation\UIControls\NewTestCaseControlExpander.xaml;;
FC:\Users\Андрей\source\repos\XmlTesterPresentation\UIControls\RuleListControl.xaml;;
FC:\Users\Андрей\source\repos\XmlTesterPresentation\UIControls\RuleTreeControl.xaml;;
FC:\Users\Андрей\source\repos\XmlTesterPresentation\Views\FixedStringRuleProps.xaml;;
FC:\Users\Андрей\source\repos\XmlTesterPresentation\Views\RandomStringRuleProps.xaml;;
FC:\Users\Андрей\source\repos\XmlTesterPresentation\UIControls\NewRulesButtonsList.xaml;;

